89
1	El Hakour Abdessalam 	0	1500	0.00
1	KAZAY Anas 	0	1500	0.00
1	El achhab Walid 	0	1500	0.00
1	BOUBCHER Issam 	0	1500	0.00
1	Amoussaoui youssef 	0	1500	0.00
1	Aabkari Ismail 	0	1500	0.00
1	BOUNAIM Moataz 	0	1500	0.00
8	Guejaj Mohammed Rayane 	-77877	-116779	1.59
9	khald sami 	-78199	-102878	2.06
10	Koussaimi Abdelali 	-78503	-199029	0.72
11	BERAHMA Hamza 	-95016	-205374	0.90
12	El Habra Badreddine 	-99918	-116084	2.84
13	Benkhdra Mehdi 	-102344	-118054	2.91
14	Ben El Fakir Oussama 	-109353	-111184	5.92
15	Yassir Salama 	-111679	-112974	6.45
16	Boumhaout Youssef 	-111886	-123774	3.38
17	Bentayebi Haitam 	-122353	-131813	3.80
18	Lamnaouar Abdelhakim 	-125320	-126608	6.62
19	Riad Solh Ayman 	-132153	-142598	3.77
20	Bachiri Mehdi 	-140196	-142891	5.73
21	Laamoum Walae 	-148278	-149197	7.34
22	cherki Mohammed 	-150928	-156104	4.91
23	Kassimi Mouad 	-151166	-152913	6.45
24	idwy samia 	-155723	-186043	2.62
25	TALIUAN oussama 	-159459	-162352	5.81
26	Taaloucht Hamza 	-167862	-173728	4.89
27	Amezzargou Reda 	-177584	-217871	2.44
